{
  "name": "node_mailserver",
  "version": "1.0.0",
  "description": "mail send server for skhappycampus",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "author": "necronia",
  "license": "GPL",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "date-utils": "^1.2.21",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "email-templates": "^5.1.0",
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.2.1",
    "pm2": "^3.4.1",
    "prettier": "^1.16.4",
    "request": "^2.88.0",
    "sequelize": "^5.2.8"
  }
}
